<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlbumDetails"
    android:background="#dddddd"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tytuł:"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="#ffffff"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="album"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp"
                tools:text="AAAAAAAAAAAAAA"
                android:layout_gravity="right" />

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wykonawca:"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="#eceff4"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/detailsBand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eceff4"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="zespol"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gatunek:"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="#ffffff"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/detailsGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="gatunek"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rok wydania:"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="#eceff4"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/detailsPublicationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eceff4"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="data wydania"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cena:"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="#ffffff"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/detailsPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="cena"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    </LinearLayout>


</RelativeLayout>